{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql01.redehost.com.br;Port=5432;Database=libify;Username=libify-admin;Password=",
    "RabbitMq": "amqp://guest:guest@localhost:5672",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Libify",
    "Audience": "Libify",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Cors": {
    "Origins": []
  },
  "Asaas": {
    "ApiUrl": "https://sandbox.asaas.com/api/v3",
    "PlatformApiKey": "",
    "TimeoutSeconds": 30,
    "WebhookAuthToken": "",
    "WebhookBaseUrl": "",
    "EncryptionKey": "",
    "ValorPlanoMensal": 29.90,
    "ValorPlanoSemestral": 149.90,
    "ValorPlanoAnual": 249.90
  },
  "Google": {
    "ClientId": "560156263793-94lhftrcshishb58en2tqtjgatmv31b9.apps.googleusercontent.com",
    "ClientSecret": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v21.0",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
