{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql01.redehost.com.br;Port=5432;Database=libify_prod;Username=libify-admin;Password=;SSL Mode=Require;Trust Server Certificate=true",
    "RabbitMq": "amqps://guest:guest@localhost:5671"
  },
  "Asaas": {
    "ApiUrl": "https://api.asaas.com/v3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
