{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=libify_dev;Username=libify;Password=libify",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "Jwt": {
    "Key": "chave-dev-local-libify-com-no-minimo-32-caracteres",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Asaas": {
    "ApiUrl": "https://sandbox.asaas.com/api/v3",
    "WebhookAuthToken": "dev-webhook-token-libify",
    "WebhookBaseUrl": "http://localhost:5000",
    "ValorPlanoMensal": 29.90,
    "ValorPlanoSemestral": 149.90,
    "ValorPlanoAnual": 249.90
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
