{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql01.redehost.com.br;Port=5432;Database=libify_dev;Username=libify-admin;Password="
  },
  "Jwt": {
    "Key": "chave-dev-local-libify-com-no-minimo-32-caracteres"
  },
  "Asaas": {
    "ApiUrl": "https://sandbox.asaas.com/api/v3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
